{
    "name": "yilu-tech/file-center",
    "description": "filesystem",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "yj",
            "email": "yanjun@yilu-tech.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "league/flysystem": "^1.0",
        "yilu-tech/micro-api": "master-dev"
    },
    "autoload": {
        "psr-4": {
            "YiluTech\\FileCenter\\": "src/"
        }
    }
}
